{
	"name": "settings-tester",
	"version": "0.1.0",
	"author": "The WordPress Contributors",
	"license": "GPL-3.0+",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"postinstall": "composer install"
	},
	"files": [
		"vendor",
		"build",
		"block.json",
		"includes",
		"languages",
		"package.json",
		"README.md",
		"settings-tester.php"
	],
	"dependencies": {
		"@wordpress/hooks": "^4.8.0",
		"@wordpress/i18n": "^5.8.0"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^3.0.1",
		"@woocommerce/eslint-plugin": "^2.3.0",
		"@wordpress/scripts": "^24.6.0"
	}
}
